<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Amarela - Semi Jóias</title>
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    
    <div id="header">   
        
            <div>
                    <img src="img/icone_rosamarela.png" id="img_icone"/>
                    <span class="espaco-elementos-header" style="margin-left: 900px;">Quem Somos</span>
                    <span class="espaco-elementos-header">Nossos Clientes</span>
            </div>
    </div>

    <div id="carrossel" style="text-align: center; padding-top: 240px;">Carrossel de imagens</div>

    <div id="informativo1" style="border-bottom: 1px solid; border-color: black;">
        <img class="classe-img-bg" src="img/background-over-1.png"/>
        <div class="container-info">
            <div class="infos_container">
                <h1>Rosa Amarela, um novo jeito de usar acessórios</h1>
            </div>
            <img class="img_container" src="img/fotos_conteudo/conteudo_colar_2.jpeg"/>
        </div>
    </div>


    <div class="informativos" style="border-bottom: 1px solid;">
        <img class="classe-img-bg" src="img/background-over-2.png"/>
    </div>

</body>
</html>